#loader {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #FF79DA;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    margin-left: 45%;
    margin-top: 20%;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.body {
    animation-delay: 2s;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
    color: black;
}

header {
    display: flex;
    justify-content: center;
    box-shadow: 6px 6px 8px #ddddddd2;
    padding-top: 24px;
    padding-bottom: 24px;
}

.sub-header {
    display: flex;
    justify-content: center;
    flex-direction: row;
    background-color: #dddddddb;
    font-family: 'roboto';
}

i#lieu-icon {
    margin-top: 22px;
    margin-right: 15px;
}


.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F2F2F2;
    font-family: 'roboto';
    padding-top: 12px;
    padding-bottom: 24px;
}

#explorer {
    padding: 20px;
    padding-right: 36px;
    padding-left: 36px;
    cursor: pointer;
    font-family: 'roboto';
    border-radius: 47px;
    font-weight: 900;
    color: white;
    background: linear-gradient(to bottom right, #9356DC, #FF79DA);
}

#explorer:hover {
    transition: 0.5s;
    transform: scale(1.15);
    background: linear-gradient(to bottom right, #9a62df, #f783d6);
}

.fonctionnement {
    font-family: 'roboto';
    margin-left: 10%;
    font-weight: 900;
}

.tuto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.filtres {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 16px;
    box-shadow: 6px 6px 8px #dddddd;
    border-radius: 20px;
    margin-bottom: 24px;
    background-color: #F2F2F2;
    cursor: pointer;
    width: 80%;
}

.filtres:hover {
    transform: scale(1.1);
    background-color: #fff5f5;
    transition: 1s;

}

.fa-mobile-screen-button {
    margin-left: 20px;
}

.fa-list {
    margin-left: 20px;
}

.fa-store {
    margin-left: 20px;
}

.text-tuto {
    margin-left: 54px;
    margin-right: 12px;
    font-family: 'roboto';
    font-weight: 900;
}

.fa-1 {
    margin-right: 24px;
    object-fit: cover;
    margin-left: -35px;
    margin-right: 21px;
    background-color: blueviolet;
    padding: 13px;
    border-radius: 43px;
    color: white;
}

.fa-2 {
    margin-right: 24px;
    object-fit: cover;
    margin-left: -35px;
    margin-right: 21px;
    background-color: blueviolet;
    padding: 13px;
    border-radius: 43px;
    color: white;
}

.fa-3 {
    margin-right: 24px;
    object-fit: cover;
    margin-left: -35px;
    margin-right: 21px;
    background-color: blueviolet;
    padding: 13px;
    border-radius: 43px;
    color: white;
}

#restaurant {
    margin-left: 24px;
    font-family: 'roboto';
    font-weight: 900;
}


.restaurants {
    background-color: #F2F2F2;
    padding-bottom: 30px;
    margin-bottom: -27px;
    padding-top: 24px;
}

.card-grid-right {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}


.card {
    display: flex;
    flex-direction: column;
    flex: 0 0 calc(33% - 24px);
    background-color: white;
    border-radius: 14px;
    overflow: hidden;
    margin-bottom: 12px;
    margin-right: 24px;
    margin-left: 24px;
    box-shadow: 6px 6px 8px #dddddd;
    font-family: 'roboto';
}

.card>img {
    width: 100%;
    height: auto;
    border-radius: 12px 12px 0px 0px;
    object-fit: cover;
    height: calc(190vh / 6);
    width: 100%;
}

.card:hover {
    box-shadow: 6px 6px 8px #d3b0ff;
    transition: 0.5s;
}


.card-title {
    margin-left: 12px;
    font-weight: 900;
}

.sub-title-card {
    margin-left: 12px;
}

.icon-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-right: 24px;
    margin-top: -24px;
}

.fa-heart {
    color: #9356DC;
    cursor: pointer;
}

.fa-heart:hover {
    transform: scale(1.4);
    transition: all 1s ease-in;
    animation-duration: 2s;
    font-weight: 900;
    background-color: linear-gradient(to bottom right, #9a62df, #f783d6);
}

footer {
    background-color: rgba(59, 59, 59, 1);
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 28px;
    padding-top: 24px;
}



.footer-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 24px;
    font-family: 'roboto';
    margin-top: -21px;
    color: white;
    margin-bottom: 24px;
}

#img-footer {
    width: 20%;
    margin-left: 24px;
    margin-bottom: 35px;
    color: white;
}


.footerA {
    margin-left: 12px;
}

.nouveau {
    color: #1c765f;
    background-color: #99e2d0bd;
    padding: 6px;
    overflow: hidden;
    margin-top: -202px;
    margin-bottom: 170px;
    margin-left: 80%;
    margin-right: 5%;
    font-family: 'roboto';
    font-weight: 900;
    border-radius: 5px;
}






/* Menu1*/

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
    margin-left: -35px;
    padding-top: 24px;
    padding-bottom: 24px;
}

i#arrow {
    justify-content: left;
}

.image-intro {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.menu {
    background-color: #f0f0f0;
    border-radius: 24px 24px 0px 0px;
    overflow: visible;
    margin-top: -130px;
    position: relative;
}

.course-title {
    margin-left: 24px;
    display: inline-block;
    border-bottom: 2px solid #99E2D0;
    font-family: 'roboto';
}


.header-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-left: 24px;
    margin-right: 24px;
    font-family: 'Shrikhand';
}

.card-menu {
    display: flex;
    flex-direction: row;
    flex: 0 0 calc(33% - 24px);
    background-color: white;
    border-radius: 14px;
    overflow: hidden;
    margin-bottom: 12px;
    margin-right: 12px;
    margin-left: 12px;
    box-shadow: 6px 6px 8px #dddddd;
}

h3.card-menu-title {
    margin-left: 24px;
    font-family: 'roboto';
    font-weight: 900;
}

.info-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-right: 24px;
    margin-left: 24px;
    font-family: 'roboto';
    width: 100%;
    transition: width 1s;

}



.menuA {
    width: 2000%;
}


.fa-check {
    background-color: white;
    color: #99E2D0;
    border-radius: 45px;
    padding: 8px;
}

.menuIcon {
    width: 25%;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    position: relative;
    transition: right 1s;
    right: -150px;
    background-color: #99E2D0;
}

.card-menu:hover .menuIcon {
    right: 0px;
}

.card-menu:hover .fa-check {
    transform: rotate(360deg);
    transition: 1s;
}

.card-menu:hover .menuA {
    width: 80%
}

.card-menu:hover .info-menu {
    width: 80%;
}



.commander {
    border-radius: 42px;
    font-weight: 900;
    display: inline-block;
    margin-left: 40%;
    font-family: 'roboto';
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 20px;
    background: linear-gradient(to bottom right, #9356DC, #FF79DA);
}

.commander:hover {
    transition: 0.5s;
    transform: scale(1.15);
    background: linear-gradient(to bottom right, #9a62df, #f783d6);
}




.elipse {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border: red 2px solid;
}


#prix {
    border: red 2px solid;
}


.entrees {
    animation-duration: 2s;
    animation-name: slidein;

}

.Plats {
    animation-duration: 3s;
    animation-name: slidein;
}

.Desserts {
    animation-duration: 4s;
    animation-name: slidein;
}

@keyframes slidein {
    from {
        margin-bottom: 100%;
        width: 100%;
    }

    to {
        margin-top: 0%;
        width: 100%;
    }
}



@media only screen and (min-width: 992px) {

    .fonctionnement {
        margin-left: 39%;
    }

    .card-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card-menu:hover .menuIcon {
        right: 0px;
    }

    .card-menu:hover .menuA {
        width: 100%
    }

    .card-menu:hover .info-menu {
        width: 90%;
    }

    .menuIcon {
        width: 5%;
        margin-top: -20px;
    }
}